spring.application.name=SmartRiceAgriculture
spring.datasource.url=jdbc:mysql://localhost:3306/smart_rice_db
spring.datasource.username=root
spring.datasource.password=1123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
